{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 PHP\'bf\'aa\'b7\'a2\'b9\'df\'d3\'c3\'ba\'af\'ca\'fd\'ba\'cd\'b1\'d8\'d0\'eb\'bb\'e1\'b5\'c4\'ba\'af\'ca\'fd\'d7\'dc\'bd\'e1 -\'b4\'f8\'c0\'fd\'d7\'d3\par
\'d4\'da\'b9\'b2\'b9\'fd\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'d2\'aa\'d3\'c3\'b5\'bd\'d2\'bb\'d0\'a9PHP\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'b2\'bb\'bc\'c7\'b5\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'b0\'d1\'d5\'e2\'d0\'a9\'b3\'a3\'d3\'c3\'ba\'af\'ca\'fd\'d7\'dc\'bd\'e1\'b5\'bd\'d2\'bb\'c6\'f0\'a1\'a3\'b1\'be\'c6\'aa\'c1\'d0\'be\'d9\'c1\'cbPHP\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'aa\'b7\'a2\'d6\'d0\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4php\'ba\'af\'ca\'fd\'a1\'a3\'bc\'b8\'ba\'f5\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'c0\'fd\'d7\'d3\'a3\'ac\'c0\'cf\'ca\'d6\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'b5\'b1\'d7\'f6\'ce\'c2\'cf\'b0\'a3\'ac\'d0\'c2\'ca\'d6\'bf\'c9\'d2\'d4\'b1\'b3\'c0\'ed\'c2\'db\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'c0\'fd\'d7\'d3\'c7\'c3\'cb\'fb\'bc\'b8\'b1\'e9\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'d9\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'be\'f8\'b6\'d4\'d3\'d0\'cb\'f9\'cc\'e1\'b8\'df\'a1\'a3\'c0\'fd\'d7\'d3\'b4\'f3\'b6\'e0\'c8\'a1\'d7\'d4w3cschool\'b1\'ea\'d7\'bc\'c0\'fd\'d7\'d3\'ba\'cd\'cd\'f8\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'ac\'b2\'bf\'b7\'d6\'ce\'aa\'b8\'f6\'c8\'cb\'cb\'f9\'d0\'b4\'a3\'ac\'be\'f9\'be\'ad\'b9\'fd\'b2\'e2\'ca\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d7\'b0\'d4\'d8\'b1\'be\'ce\'c4\'a3\'ac\'bb\'b9\'c7\'eb\'d7\'a2\'c3\'f7\'c0\'b4\'d4\'b4 \'a3\'ba{{\field{\*\fldinst{HYPERLINK http://blog.csdn.net/qq_22327455 }}{\fldrslt{http://blog.csdn.net/qq_22327455\ul0\cf0}}}}\f0\fs22\'a1\'a3\par
      \'d2\'bb.\'bc\'ec\'b2\'e9\'ba\'af\'ca\'fd\par
\par
1.empty()\par
empty() \'ba\'af\'ca\'fd\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c5\'e4\'d6\'c3\'a1\'a3\'c8\'f4\'b1\'e4\'c1\'bf\'d2\'d1\'b4\'e6\'d4\'da\'a1\'a2\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d5\'df\'b7\'c7\'c1\'e3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 false \'d6\'b5\'a3\'bb\'b7\'b4\'d6\'ae\'b7\'b5\'bb\'d8 true\'d6\'b5\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'ce\'aa0\'ca\'b1\'a3\'ac\'d2\'b2\'b7\'b5\'bb\'d8true\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0empty\'c4\'da\'b2\'bf\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\par
empty()\'ba\'af\'ca\'fd \'c5\'d0\'b6\'cf\'d6\'b5\'ce\'aa\'b7\'f1\'ce\'aa\'bf\'d5 \par
\'c8\'f4\'b1\'e4\'c1\'bf\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b7\'b5\'bb\'d8 TRUE\par
\'c8\'f4\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'c7\'d2\'c6\'e4\'d6\'b5\'ce\'aa""\'a1\'a20\'a1\'a2"0"\'a1\'a2NULL\'a1\'a2\'a1\'a2FALSE\'a1\'a2array()\'a1\'a2var $var; \'d2\'d4\'bc\'b0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 TURE\par
\'c8\'f4\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'c7\'d2\'d6\'b5\'b2\'bb\'ce\'aa""\'a1\'a20\'a1\'a2"0"\'a1\'a2NULL\'a1\'a2\'a1\'a2FALSE\'a1\'a2array()\'a1\'a2var $var; \'d2\'d4\'bc\'b0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 FALSE \par
empty() \'d6\'bb\'bc\'ec\'b2\'e2\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'ec\'b2\'e2\'c8\'ce\'ba\'ce\'b7\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'bd\'ab\'b5\'bc\'d6\'c2\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'ba\'f3\'b1\'df\'b5\'c4\'d3\'ef\'be\'e4\'bd\'ab\'b2\'bb\'bb\'e1\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ba empty(addslashes($name))\'a1\'a3 \par
\par
2.isset()\par
isset() \'ba\'af\'ca\'fd \'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e2\'b1\'e4\'c1\'bf\'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'a1\'a3\par
\'c8\'f4\'b1\'e4\'c1\'bf\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b7\'b5\'bb\'d8 FALSE\par
\'c8\'f4\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'c7\'d2\'c6\'e4\'d6\'b5\'ce\'aaNULL\'a3\'ac\'d2\'b2\'b7\'b5\'bb\'d8 FALSE\par
\'c8\'f4\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'c7\'d2\'d6\'b5\'b2\'bb\'ce\'aaNULL\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 TURE \par
\'cd\'ac\'ca\'b1\'bc\'ec\'b2\'e9\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'a5\'cf\'ee\'b6\'bc\'b7\'fb\'ba\'cf\'c9\'cf\'d2\'bb\'cc\'f5\'d2\'aa\'c7\'f3\'ca\'b1\'b2\'c5\'b7\'b5\'bb\'d8 TRUE\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'e1\'b9\'fb\'ce\'aa FALSE \par
\'ca\'b9\'d3\'c3 unset() \'ca\'cd\'b7\'c5\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fc\'bd\'ab\'b2\'bb\'d4\'d9\'ca\'c7 isset()\'a1\'a3 \par
\'c8\'e7\'bc\'ec\'b2\'e2 $id \'b1\'e4\'c1\'bf\'a3\'ac\'b5\'b1 $id=0 \'ca\'b1\'a3\'ac\'d3\'c3empty() \'ba\'cd isset() \'c0\'b4\'bc\'ec\'b2\'e2\'b1\'e4\'c1\'bf $id \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'c5\'e4\'d6\'c3\'a3\'ac\'c1\'bd\'b6\'bc\'bd\'ab\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'b5\emdash\emdash  empty() \'c8\'cf\'ce\'aa\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'a3\'acisset() \'c4\'dc\'b9\'bb\'c8\'a1\'b5\'c3 $id \'b5\'c4\'d6\'b5\'a3\'ba\par
\'ce\'d2\'c3\'c7\'d4\'da\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b5\'b1\'b8\'c3\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d60\'b5\'c4\'d6\'b5\'a3\'ac\'ca\'b9\'d3\'c3 empty() \'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d3\'c3 isset \'c8\'a1\'b4\'fa\'cb\'fc\'b8\'fc\'c3\'f7\'d6\'c7\'d2\'bb\'d0\'a9\'a1\'a3 \par
\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ce\'aa0\'a3\'ac\'d4\'f2empty()\'bb\'e1\'b7\'b5\'bb\'d8TRUE\'a3\'acisset()\'bb\'e1\'b7\'b5\'bb\'d8TRUE\'a3\'bb\par
\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ce\'aa\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'f2empty()\'bb\'e1\'b7\'b5\'bb\'d8TRUE\'a3\'acisset()\'bb\'e1\'b7\'b5\'bb\'d8TRUE\'a3\'bb\par
\'c8\'e7\'b9\'fb\'b1\'e4\'c1\'bf\'ce\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'d4\'f2empty()\'bb\'e1\'b7\'b5\'bb\'d8TRUE\'a3\'acisset()\'bb\'e1\'b7\'b5\'bb\'d8FLASE\'a3\'bb \par
\par
3.defined() \'ba\'af\'ca\'fd\'bc\'ec\'b2\'e9\'c4\'b3\'b3\'a3\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\'c8\'f4\'b3\'a3\'c1\'bf\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
\'c0\'fd\'d7\'d3\par
<?php\par
define("GREETING","Hello world!");\par
echo defined("GREETING"); //\'ca\'e4\'b3\'f6\'a3\'ba1\par
?>\par
\par
4.is_int()\par
is_int() \'c5\'d0\'b6\'cf\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a1\'a3\par
\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'c5\'d0\'b6\'cf\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ba\'af\'ca\'fd\'a3\'bais_array()  is_double()  is_float()  is_integer()  is_long()  is_object()  is_real()  is_string()  \par
\par
------------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
\par
    \'b6\'fe. \'ca\'fd\'d7\'e9\'ba\'af\'ca\'fd\par
1.array_keys()\par
array_keys()\'b6\'a8\'d2\'e5\'a3\'ba \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'fc\'c3\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9\'a1\'a3\par
array_keys() \'b0\'b8\'c0\'fd\'a3\'ba\par
$a=array("a"=>"Horse","b"=>"Cat","c"=>"Dog");\par
print_r(array_keys($a)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => a [1] => b [2] => c )\par
\par
2.array_values()\par
array_values()\'b6\'a8\'d2\'e5\'a3\'ba \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'b8\'f8\'b6\'a8\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'bc\'fc\'d6\'b5\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b5\'ab\'b2\'bb\'b1\'a3\'c1\'f4\'bc\'fc\'c3\'fb\'a1\'a3\par
array_values() \'b0\'b8\'c0\'fd\'a3\'ba\par
$a=array("a"=>"Horse","b"=>"Cat","c"=>"Dog");\par
print_r(array_keys($a)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Horse [1] => Cat [2] => Dog )\par
\par
3.array_filter()\par
array_filter() \'b6\'a8\'d2\'e5\'a3\'ba\'ba\'af\'ca\'fd\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b9\'fd\'c2\'cb\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'fd\'c2\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8 true\'a3\'ac\'d4\'f2\'b1\'bb\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'b1\'c7\'b0\'d6\'b5\'be\'cd\'bb\'e1\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'ac \'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'ad\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9\'a3\'ac\'bc\'fc\'c3\'fb\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3\par
array_filter() \'d3\'ef\'b7\'a8\'a3\'baarray_filter(array,function)\par
array_filter() \'b0\'b8\'c0\'fd\'a3\'ba\par
function test($v)\{\par
    if($v === 'Cat')\{\par
        return true;\par
    \}\par
    return false;\par
\}\par
$a=array(0=>"Dog",1=>"Cat",2=>"Horse");\par
print_r(array_filter($a,"test")); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [1] => Cat )\par
\par
4.array_slice() \'b6\'a8\'d2\'e5\'a3\'ba\'ba\'af\'ca\'fd\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'c8\'a1\'b3\'f6\'d2\'bb\'b6\'ce\'d6\'b5\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'a1\'a3\par
array_slice() \'d3\'ef\'b7\'a8\'a3\'baarray_slice(array,offset,length,preserve)\par
\'b2\'ce\'ca\'fd \'c3\'e8\'ca\'f6\par
offset\'a3\'ba\'b1\'d8\'d0\'e8\'a1\'a3\'ca\'fd\'d6\'b5\'a1\'a3\'b9\'e6\'b6\'a8\'c8\'a1\'b3\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'a1\'a3\par
        \'c8\'e7\'b9\'fb\'ca\'c7\'d5\'fd\'ca\'fd\'a3\'ac\'d4\'f2\'b4\'d3\'c7\'b0\'cd\'f9\'ba\'f3\'bf\'aa\'ca\'bc\'c8\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'ba\'d6\'b5\'a3\'ac\'b4\'d3\'ba\'f3\'cf\'f2\'c7\'b0\'c8\'a1 offset \'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\par
length\'a3\'ba\'bf\'c9\'d1\'a1\'a1\'a3\'ca\'fd\'d6\'b5\'a1\'a3\'b9\'e6\'b6\'a8\'b1\'bb\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\par
    \'c8\'e7\'b9\'fb length \'ce\'aa\'d5\'fd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'fd\'c1\'bf\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\par
    \'c8\'e7\'b9\'fb length \'ce\'aa\'b8\'ba\'a3\'ac\'d4\'f2\'d0\'f2\'c1\'d0\'bd\'ab\'d6\'d5\'d6\'b9\'d4\'da\'be\'e0\'c0\'eb\'ca\'fd\'d7\'e9\'c4\'a9\'b6\'cb\'d5\'e2\'c3\'b4\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\par
    \'c8\'e7\'b9\'fb\'ca\'a1\'c2\'d4\'a3\'ac\'d4\'f2\'d0\'f2\'c1\'d0\'bd\'ab\'b4\'d3 offset \'bf\'aa\'ca\'bc\'d6\'b1\'b5\'bd array \'b5\'c4\'c4\'a9\'b6\'cb\'a1\'a3\par
\par
5.array_slice() \'b0\'b8\'c0\'fd\'a3\'ba\par
$a=array(0=>"Dog",1=>"Cat",2=>"Horse",3=>"Bird",4=>"lili",5=>"james");\par
print_r(array_slice($a,0));     //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Dog [1] => Cat [2] => Horse [3] => Bird [4] => lili [5] => james )\par
print_r(array_slice($a,0,2));   //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Dog [1] => Cat ) \par
print_r(array_slice($a,0,-2));  //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Dog [1] => Cat [2] => Horse [3] => Bird )\par
print_r(array_slice($a,-2,-1)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => lili ) \par
print_r(array_slice($a,-1,-2)); //\'ca\'e4\'b3\'f6\'a3\'baArray()\par
\par
6.array_serch()\par
array_search() \'ba\'af\'ca\'fd\'d3\'eb in_array() \'d2\'bb\'d1\'f9\'a3\'ac\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'b8\'c3\'d6\'b5\'a3\'ac\'c6\'a5\'c5\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'fc\'c3\'fb\'bb\'e1\'b1\'bb\'b7\'b5\'bb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
$a=array("a"=>"Dog","b"=>"Cat","c"=>"Horse");\par
echo array_search("Dog",$a); //\'ca\'e4\'b3\'f6\'a3\'baa\par
?>\par
\par
7.array_merge()\par
array_merge() \'ba\'af\'ca\'fd\'b0\'d1\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'fd\'d7\'e9\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a1\'a3\par
\par
\'c0\'fd\'d7\'d3\par
<?php\par
$a1=array("a"=>"Horse","b"=>"Dog");\par
$a2=array("c"=>"Cow","b"=>"Cat");\par
print_r(array_merge($a1,$a2)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [a] => Horse [b] => Cat [c] => Cow )\par
?>\par
\par
8.array_combine()\par
array_combine() \'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'c7\'bc\'fc\'c3\'fb\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'fc\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'ce\'aa\'bf\'d5\'a3\'ac\'bb\'f2\'d5\'df\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'d4\'f2\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8 false\'a1\'a3\par
\par
\'c0\'fd\'d7\'d3\par
<?php\par
$a1=array("a","b","c","d");\par
$a2=array("Cat","Dog","Horse","Cow");\par
print_r(array_combine($a1,$a2)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [a] => Cat [b] => Dog [c] => Horse [d] => Cow )\par
?>\par
\par
9.is_array()\par
is_array \'c5\'d0\'b6\'cf\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'ce\'aa\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'f4\'b1\'e4\'c1\'bf\'ce\'aa\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'d4\'f2\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
\par
10.in_array()  in_array(value,array,type)\par
in_array() \'ba\'af\'ca\'fd\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'d1\'cb\'f7\'b8\'f8\'b6\'a8\'b5\'c4\'d6\'b5\'a1\'a3\par
\'c8\'e7\'b9\'fb\'b8\'f8\'b6\'a8\'b5\'c4\'d6\'b5 value \'b4\'e6\'d4\'da\'d3\'da\'ca\'fd\'d7\'e9 array \'d6\'d0\'d4\'f2\'b7\'b5\'bb\'d8 true\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa true\'a3\'ac\'ba\'af\'ca\'fd\'d6\'bb\'d3\'d0\'d4\'da\'d4\'aa\'cb\'d8\'b4\'e6\'d4\'da\'d3\'da\'ca\'fd\'d7\'e9\'d6\'d0\'c7\'d2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'eb\'b8\'f8\'b6\'a8\'d6\'b5\'cf\'e0\'cd\'ac\'ca\'b1\'b2\'c5\'b7\'b5\'bb\'d8 true\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'d5\'d2\'b5\'bd\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8 false\'a1\'a3\par
$people = array("Peter", "Joe", "Glenn", "Cleveland", 23);\par
if (in_array(23,$people, TRUE))\{\par
  echo "Match found<br />";\par
\}else\{\par
  echo "Match not found<br />";\par
\}\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'baMatch found//\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'eb\'b8\'f8\'b6\'a8\'d6\'b5\'b6\'bc\'cf\'e0\'cd\'ac\par
\par
if (in_array("23",$people, TRUE))\{\par
  echo "Match found<br />";\par
\}else\{\par
  echo "Match not found<br />";\par
\}\par
\'ca\'e4\'b3\'f6\'a3\'baMatch not found//\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a3\'ac\'b8\'f8\'b6\'a8\'d6\'b5\'cf\'e0\'cd\'ac\par
\par
11.count()   sizeof() \'b8\'c3\'ba\'af\'ca\'fd\'ca\'c7 count() \'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\par
count() \'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'ca\'fd\'c4\'bf\'bb\'f2\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'f6\'ca\'fd\'a1\'a3\'b6\'d4\'d3\'da\'ca\'fd\'d7\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'c6\'e4\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8 1\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'ca\'c7\'b1\'e4\'c1\'bf\'b6\'f8\'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 0\'a1\'a3\par
<?php\par
$people = array("Peter", "Joe", "Glenn", "Cleveland");\par
$result = count($people);\par
echo $result; //\'ca\'e4\'b3\'f6\'a3\'ba4\par
?>\par
\par
12.array_push()  array_push() \'ba\'af\'ca\'fd\'cf\'f2\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'a8\'c8\'eb\'d5\'bb\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'d0\'c2\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c8\'d3\'da\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3 $array[] = $value\'a1\'a3\par
<?php\par
$arr = array();\par
$arr[]= 'john';\par
array_push($arr, 'jams','tome');\par
print_r($arr); //\'ca\'e4\'b3\'f6\'a3\'ba Array ( [0] => john [1] => jams [2] => tome ) \par
?>\par
\par
13.array_pop() \par
array_pop() \'ba\'af\'ca\'fd\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\par
<?php\par
$a=array("Dog","Cat","Horse");\par
array_pop($a);\par
print_r($a);//\'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Dog [1] => Cat )\par
?>\par
\par
14.array_unshift()   array_unshift(array,value1,value2,value3...)\par
array_unshift() \'ba\'af\'ca\'fd\'d4\'da\'ca\'fd\'d7\'e9\'bf\'aa\'cd\'b7\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\par
<?php\par
$a=array("a"=>"Cat","b"=>"Dog");\par
array_unshift($a,"Horse");\par
print_r($a);// \'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Horse [a] => Cat [b] => Dog )\par
?>\par
\par
15.array_shift()  \par
array_shift() \'ba\'af\'ca\'fd\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'b1\'bb\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'a1\'a3\par
<?php\par
$a=array("a"=>"Dog","b"=>"Cat","c"=>"Horse");\par
echo array_shift($a);\par
print_r ($a); //\'ca\'e4\'b3\'f6\'a3\'baDog   Array ( [b] => Cat [c] => Horse )\par
?>\par
\par
16.array_flip()\par
array_flip() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b7\'b4\'d7\'aa\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'ac\'d2\'bb\'d6\'b5\'b3\'f6\'cf\'d6\'c1\'cb\'b6\'e0\'b4\'ce\'a3\'ac\'d4\'f2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'fc\'c3\'fb\'bd\'ab\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'d6\'b5\'a3\'ac\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'bc\'fc\'c3\'fb\'b6\'bc\'bd\'ab\'b6\'aa\'ca\'a7\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d5\'fb\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'bd\'ab\'b1\'a8\'b4\'ed\'a1\'a3\par
<?php\par
$a=array(0=>"Dog",1=>"Cat",2=>"Horse");\par
print_r(array_flip($a)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [Dog] => 0 [Cat] => 1 [Horse] => 2 )\par
?>\par
\par
17.array_key_exists()    array_key_exists(key,array)\par
array_key_exists() \'ba\'af\'ca\'fd\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4 key\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3 key \'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
$a=array("a"=>"Dog","b"=>"Cat");\par
if (array_key_exists("a",$a))\{\par
    echo "Key exists!";\par
\}else\{\par
    echo "Key does not exist!";\par
\}\par
\par
18.array_reverse()  array_reverse(array,preserve)   preserve \'bf\'c9\'d1\'a1\'a1\'a3\'b9\'e6\'b6\'a8\'ca\'c7\'b7\'f1\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc\'ca\'fd\'d7\'e9\'b5\'c4\'bc\'fc\'c3\'fb\'a1\'a3\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'b5\'a3\'batrue \'ba\'cd false\'a1\'a3\par
<?php\par
$a=array("a"=>"Dog","b"=>"Cat","c"=>"Horse");\par
print_r(array_reverse($a)); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [c] => Horse [b] => Cat [a] => Dog )\par
?>\par
\par
19.end() \par
end() \'ba\'af\'ca\'fd\'bd\'ab\'ca\'fd\'d7\'e9\'c4\'da\'b2\'bf\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\'a3\'a8\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'a9\'a1\'a3\par
<?php\par
$people = array("Peter", "Joe", "Glenn", "Cleveland");\par
\par
echo current($people) . "<br />";\par
echo end($people); \par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
Peter\par
Cleveland\par
\par
20.current() \par
current() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'a3\'a8\'b5\'a5\'d4\'aa\'a3\'a9\'a1\'a3\par
\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\ldblquote\'b5\'b1\'c7\'b0\'b5\'c4\rdblquote\'d4\'aa\'cb\'d8\'a3\'ac\'b3\'f5\'ca\'bc\'d6\'b8\'cf\'f2\'b2\'e5\'c8\'eb\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\par
\par
21.sort asort arsort ksort krsort\par
\'a3\'a81\'a3\'a9sort() \par
sort() \'ba\'af\'ca\'fd\'b0\'b4\'c9\'fd\'d0\'f2\'b6\'d4\'b8\'f8\'b6\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b5\'c5\'c5\'d0\'f2\'a1\'a3\'d7\'a2\'ca\'cd\'a3\'ba\'b1\'be\'ba\'af\'ca\'fd\'ce\'aa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'b3\'d3\'e8\'d0\'c2\'b5\'c4\'bc\'fc\'c3\'fb\'a1\'a3\'d4\'ad\'d3\'d0\'b5\'c4\'bc\'fc\'c3\'fb\'bd\'ab\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3\par
<?php\par
$my_array = array("a" => "Dog", "b" => "Cat", "c" => "Horse");\par
sort($my_array);\par
print_r($my_array);// \'ca\'e4\'b3\'f6\'a3\'baArray ( [0] => Cat [1] => Dog [2] => Horse ) \par
?>\par
\'a3\'a82\'a3\'a9asort(\'a3\'a9 \par
asort() \'ba\'af\'ca\'fd\'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'b2\'a2\'b1\'a3\'b3\'d6\'cb\'f7\'d2\'fd\'b9\'d8\'cf\'b5\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b6\'d4\'c4\'c7\'d0\'a9\'b5\'a5\'d4\'aa\'cb\'b3\'d0\'f2\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'e1\'ba\'cf\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\par
<?php\par
$my_array = array("a" => "Dog", "b" => "Cat", "c" => "Horse");\par
asort($my_array);\par
print_r($my_array); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [b] => Cat [a] => Dog [c] => Horse ) \par
?> \par
\par
\'a3\'a83\'a3\'a9arsort() \'ba\'af\'ca\'fd\'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'c5\'c5\'d0\'f2\'b2\'a2\'b1\'a3\'b3\'d6\'cb\'f7\'d2\'fd\'b9\'d8\'cf\'b5\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b6\'d4\'c4\'c7\'d0\'a9\'b5\'a5\'d4\'aa\'cb\'b3\'d0\'f2\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'e1\'ba\'cf\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\par
<?php\par
$my_array = array("a" => "Dog", "b" => "Cat", "c" => "Horse");\par
arsort($my_array);\par
print_r($my_array); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [c] => Horse [a] => Dog [b] => Cat ) \par
?>\par
\par
\'a3\'a84\'a3\'a9ksort(\'a3\'a9\par
ksort() \'ba\'af\'ca\'fd\'b0\'b4\'d5\'d5\'bc\'fc\'c3\'fb\'b6\'d4\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\'a3\'ac\'ce\'aa\'ca\'fd\'d7\'e9\'d6\'b5\'b1\'a3\'c1\'f4\'d4\'ad\'c0\'b4\'b5\'c4\'bc\'fc\'a1\'a3\par
<?php\par
$my_array = array("a" => "Dog", "b" => "Cat", "c" => "Horse");\par
ksort($my_array);\par
print_r($my_array); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [a] => Dog [b] => Cat [c] => Horse ) \par
?>\par
\par
\'a3\'a85\'a3\'a9ksort() \'ba\'af\'ca\'fd\'b0\'b4\'d5\'d5\'bc\'fc\'c3\'fb\'b6\'d4\'ca\'fd\'d7\'e9\'c5\'c5\'d0\'f2\'a3\'ac\'ce\'aa\'ca\'fd\'d7\'e9\'d6\'b5\'b1\'a3\'c1\'f4\'d4\'ad\'c0\'b4\'b5\'c4\'bc\'fc\'a1\'a3\par
<?php\par
$my_array = array("a" => "Dog", "b" => "Cat", "c" => "Horse");\par
krsort($my_array);\par
print_r($my_array); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [c] => Horse [b] => Cat [a] => Dog ) \par
?>\par
\par
---------------------------------------------------------------------------------------------------------------------------------------\par
\par
\'c8\'fd.\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'af\'ca\'fd\par
\par
1.strpos()\par
strpos() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
echo strpos("Hello world!","wo"); //\'ca\'e4\'b3\'f6\'a3\'ba6\par
?>\par
\par
2.strrpos()\par
strrpos() \'ba\'af\'ca\'fd\'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
echo strpos("Hello world!","wo"); //\'ca\'e4\'b3\'f6\'a3\'ba6\par
?>\par
\par
3.strlen()\par
strlen() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\par
<?php\par
echo strlen("Hello world!"); //\'ca\'e4\'b3\'f6\'a3\'ba12\par
?>\par
\par
4.substr()  \'bd\'d8\'c8\'a1\'ba\'af\'ca\'fdsubstr(string,start,length)\par
substr() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\par
\'be\'df\'cc\'e5\'d3\'c3\'b7\'a8\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php \par
$str = 'abcdefg';\par
echo substr($str,0).'<br />';     //\'ca\'e4\'b3\'f6\'a3\'baabcdefg  \'bd\'e2\'ca\'cd\'a3\'baa\'b5\'c4\'cf\'c2\'b1\'ea\'ce\'aa0\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'d3a\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'a3\'ac\'d2\'bb\'d6\'b1\'bd\'d8\'c8\'a1\'d7\'ee\'ba\'f3\par
echo substr($str,3).'<br />';     //\'ca\'e4\'b3\'f6\'a3\'badefg     \'bd\'e2\'ca\'cd\'a3\'bad\'b5\'c4\'cf\'c2\'b1\'ea\'ce\'aa3\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'d3d\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'a3\'ac\'d2\'bb\'d6\'b1\'bd\'d8\'c8\'a1\'d7\'ee\'ba\'f3\par
echo substr($str,1,4).'<br />';   //\'ca\'e4\'b3\'f6\'a3\'babcde     \'bd\'e2\'ca\'cd\'a3\'bab\'b5\'c4\'cf\'c2\'b1\'ed\'ce\'aa1,e\'b5\'c4\'cf\'c2\'b1\'ea\'ce\'aa4,\'cb\'f9\'d2\'d4\'b4\'d3b\'bf\'aa\'ca\'bc\'a3\'ac\'bd\'d8\'c8\'a1\'b5\'bde\par
echo substr($str,-2).'<br />';    //\'ca\'e4\'b3\'f6\'a3\'bafg       \'bd\'e2\'ca\'cd\'a3\'bag\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-1,f\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-2,\'c3\'bb\'d3\'d0\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'d3f\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'a3\'ac\'d2\'bb\'d6\'b1\'bd\'d8\'c8\'a1\'b5\'bd\'d7\'ee\'ba\'f3\par
echo substr($str,-5,-1).'<br />'; //\'ca\'e4\'b3\'f6\'a3\'bacdef     \'bd\'e2\'ca\'cd\'a3\'bac\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-5,g\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-1,\'bd\'d8\'c8\'a1\'ca\'c7\'b4\'d3-5\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'cb\'e3\'a3\'ac\'d4\'da-1\'d6\'ae\'c7\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'ce\'bb\'d6\'c3\'bd\'e1\'ca\'f8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'b0\'fc\'c0\'a8-1\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\par
echo substr($str,1,-2).'<br />';  //\'ca\'e4\'b3\'f6\'a3\'babcde     \'bd\'e2\'ca\'cd\'a3\'bab\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-1,f\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa-2,b\'bf\'aa\'ca\'bc\'bd\'d8\'c8\'a1\'a3\'ac\'bd\'d8\'c8\'a1\'b5\'bdf\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'d6\'b9\'a3\'a8\'bc\'b4\'b2\'bb\'b0\'fc\'c0\'a8-2\'b5\'c4\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'a9\par
?>\par
\par
5.strstr()    strstr(string,search)\par
strstr() \'ba\'af\'ca\'fd\'cb\'d1\'cb\'f7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'a3\'a8\'b4\'d3\'c6\'a5\'c5\'e4\'b5\'e3\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'b4\'d5\'d2\'b5\'bd\'cb\'f9\'cb\'d1\'cb\'f7\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
echo strstr("Hello world!","o"); //\'ca\'e4\'b3\'f6\'a3\'bao world!\par
?>\par
\par
\'b8\'c3\'ba\'af\'ca\'fd\'b6\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\'a1\'a3\'c8\'e7\'d0\'e8\'bd\'f8\'d0\'d0\'b4\'f3\'d0\'a1\'d0\'b4\'b2\'bb\'c3\'f4\'b8\'d0\'b5\'c4\'cb\'d1\'cb\'f7\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3 stristr()\'a1\'a3\par
\par
6.trim() \par
trim() \'ba\'af\'ca\'fd\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'bd\'b6\'cb\'c9\'be\'b3\'fd\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'a4\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'a1\'a3\par
<?php \par
$str = "    Hello World!    ";\par
echo $str.'<br />';\par
echo trim($str).'<br />';\par
//\'b2\'e9\'bf\'b4\'d4\'b4\'c2\'eb\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba    Hello World!    <br />Hello World!<br />\par
?>\par
\par
7.strtoupper()\par
strtoupper() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'a1\'a3\par
<?php\par
echo strtoupper("Hello WORLD!");  //\'ca\'e4\'b3\'f6\'a3\'baHELLO WORLD!\par
?>\par
\par
8.strtolower\par
strtolower() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa\'d0\'a1\'d0\'b4\'a1\'a3\par
<?php\par
echo strtolower("Hello WORLD!"); //\'ca\'e4\'b3\'f6\'a3\'bahello world!\par
?>\par
\par
9.ucfirst()\par
ucfirst() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'ca\'d7\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'a1\'a3\par
<?php\par
echo ucfirst("hello world"); //\'ca\'e4\'b3\'f6\'a3\'baHello world!\par
?>\par
\par
10.ucwords()\par
ucwords() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4\'a1\'a3\par
<?php\par
echo ucfirst("hello world"); //\'ca\'e4\'b3\'f6\'a3\'baHello World!\par
?>\par
\par
11.strrev() \par
strrev() \'ba\'af\'ca\'fd\'b7\'b4\'d7\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
<?php\par
echo strrev("Hello World!"); //\'ca\'e4\'b3\'f6\'a3\'ba!dlroW olleH\par
?>\par
\par
12.round()   ceil()  intval()  floor() \'b5\'c4\'d3\'c3\'b7\'a8   \par
round() \'ba\'af\'ca\'fd\'b6\'d4\'b8\'a1\'b5\'e3\'ca\'fd\'bd\'f8\'d0\'d0\'cb\'c4\'c9\'e1\'ce\'e5\'c8\'eb\'a1\'a3\par
ceil() \'bd\'f8\'d2\'bb\'b7\'a8\'c8\'a1\'d5\'fb\par
intval() \'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'b5\'c4\'d5\'fb\'ca\'fd\'d6\'b5\par
<?php \par
echo round(0.60); //\'ca\'e4\'b3\'f6\'a3\'ba1\par
echo round(0.49); //\'ca\'e4\'b3\'f6\'a3\'ba0\par
echo ceil(3.33);  //\'ca\'e4\'b3\'f6\'a3\'ba4\par
echo ceil(3.9);   //\'ca\'e4\'b3\'f6\'a3\'ba4\par
echo intval(3.33);//\'ca\'e4\'b3\'f6\'a3\'ba3\par
echo intval(3.9); //\'ca\'e4\'b3\'f6\'a3\'ba3\par
?>\par
floor()  PHP Math \'ba\'af\'ca\'fd\par
floor() \'ba\'af\'ca\'fd\'cf\'f2\'cf\'c2\'c9\'e1\'c8\'eb\'ce\'aa\'d7\'ee\'bd\'d3\'bd\'fc\'b5\'c4\'d5\'fb\'ca\'fd\'a1\'a3\'b7\'b5\'bb\'d8\'b2\'bb\'b4\'f3\'d3\'da x \'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bd\'ab x \'b5\'c4\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'c9\'e1\'c8\'a5\'c8\'a1\'d5\'fb\'a1\'a3floor() \'b7\'b5\'bb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'c8\'d4\'c8\'bb\'ca\'c7 float\'a3\'ac\'d2\'f2\'ce\'aa float \'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'cd\'a8\'b3\'a3\'b1\'c8 integer \'d2\'aa\'b4\'f3\'a1\'a3\par
\'be\'df\'cc\'e5\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php\par
echo(floor(0.60)); //0\par
echo(floor(0.40)); //0\par
echo(floor(5));    //5\par
echo(floor(5.1));  //5\par
echo(floor(-5.1)); //-6\par
echo(floor(-5.9))  //-6\par
?>\par
\par
13.implode()\par
implode() \'ba\'af\'ca\'fd\'b0\'d1\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d7\'e9\'ba\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
<?php\par
$arr = array('Hello','World!','Beautiful','Day!');\par
echo implode(" ",$arr);  //\'ca\'e4\'b3\'f6\'a3\'baHello World! Beautiful Day!\par
?>\par
\par
14.explode()\par
explode() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'ce\'aa\'ca\'fd\'d7\'e9\'a1\'a3\par
<?php\par
$str = "Hello world. It's a beautiful day.";\par
print_r (explode(" ",$str));\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
Array(\par
[0] => Hello\par
[1] => world.\par
[2] => It's\par
[3] => a\par
[4] => beautiful\par
[5] => day.\par
)\par
\par
15.str_pad() \par
str_pad() \'ba\'af\'ca\'fd\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'ee\'b3\'e4\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3 str_pad(string,length,pad_string,pad_type)\par
string     \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d2\'aa\'cc\'ee\'b3\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
length     \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'d0\'a1\'d3\'da\'d4\'ad\'ca\'bc\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d4\'f2\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\par
pad_string     \'bf\'c9\'d1\'a1\'a1\'a3\'b9\'e6\'b6\'a8\'b9\'a9\'cc\'ee\'b3\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7\'bf\'d5\'b0\'d7\'a1\'a3\par
pad_type     \'bf\'c9\'d1\'a1\'a1\'a3\'b9\'e6\'b6\'a8\'cc\'ee\'b3\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'c7\'b1\'df\'a1\'a3\'bf\'c9\'c4\'dc\'b5\'c4\'d6\'b5\'a3\'ba\par
                        STR_PAD_BOTH - \'cc\'ee\'b3\'e4\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'bd\'cd\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'c5\'bc\'ca\'fd\'a3\'ac\'d4\'f2\'d3\'d2\'b2\'e0\'bb\'f1\'b5\'c3\'b6\'ee\'cd\'e2\'b5\'c4\'cc\'ee\'b3\'e4\'a1\'a3\par
                        STR_PAD_LEFT - \'cc\'ee\'b3\'e4\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'f3\'b2\'e0\'a1\'a3\par
                        STR_PAD_RIGHT - \'cc\'ee\'b3\'e4\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d3\'d2\'b2\'e0\'a1\'a3\'d5\'e2\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'a1\'a3\par
<?php\par
$str = "Hello World";\par
echo str_pad($str,20,"."); //\'ca\'e4\'b3\'f6\'a3\'baHello World.........\par
?>\par
\par
<?php\par
$str = "Hello World";\par
echo str_pad($str,20,".",STR_PAD_LEFT); //\'ca\'e4\'b3\'f6\'a3\'ba.........Hello World\par
?>\par
\par
16.strip_tags()    strip_tags(string,allow)  string \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d2\'aa\'bc\'ec\'b2\'e9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3allow \'bf\'c9\'d1\'a1\'a1\'a3\'b9\'e6\'b6\'a8\'d4\'ca\'d0\'ed\'b5\'c4\'b1\'ea\'c7\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b1\'ea\'c7\'a9\'b2\'bb\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd\'a1\'a3\par
strip_tags() \'ba\'af\'ca\'fd\'b0\'fe\'c8\'a5 HTML\'a1\'a2XML \'d2\'d4\'bc\'b0 PHP \'b5\'c4\'b1\'ea\'c7\'a9\'a1\'a3\par
<?php\par
  echo strip_tags("Hello <b><i>world!</i></b>","<b>"); //\'ca\'e4\'b3\'f6\'a3\'baHello world!\par
?>\par
\par
17.htmlspecialchars()   htmlspecialchars(string,quotestyle,character-set)\par
htmlspecialchars() \'ba\'af\'ca\'fd\'b0\'d1\'d2\'bb\'d0\'a9\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'d7\'aa\'bb\'bb\'ce\'aa HTML \'ca\'b5\'cc\'e5\'a1\'a3\par
\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'c7\'a3\'ba\par
    & \'a3\'a8\'ba\'cd\'ba\'c5\'a3\'a9 \'b3\'c9\'ce\'aa &amp;\par
    " \'a3\'a8\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'a9 \'b3\'c9\'ce\'aa &quot;\par
    ' \'a3\'a8\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'a9 \'b3\'c9\'ce\'aa &#039;\par
    < \'a3\'a8\'d0\'a1\'d3\'da\'a3\'a9 \'b3\'c9\'ce\'aa &lt;\par
    > \'a3\'a8\'b4\'f3\'d3\'da\'a3\'a9 \'b3\'c9\'ce\'aa &gt;\par
\par
string           \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
quotestyle    \'bf\'c9\'d1\'a1\'a1\'a3\'b9\'e6\'b6\'a8\'c8\'e7\'ba\'ce\'b1\'e0\'c2\'eb\'b5\'a5\'d2\'fd\'ba\'c5\'ba\'cd\'cb\'ab\'d2\'fd\'ba\'c5\'a1\'a3\par
          ENT_COMPAT - \'c4\'ac\'c8\'cf\'a1\'a3\'bd\'f6\'b1\'e0\'c2\'eb\'cb\'ab\'d2\'fd\'ba\'c5\'a1\'a3\par
          ENT_QUOTES - \'b1\'e0\'c2\'eb\'cb\'ab\'d2\'fd\'ba\'c5\'ba\'cd\'b5\'a5\'d2\'fd\'ba\'c5\'a1\'a3\par
          ENT_NOQUOTES - \'b2\'bb\'b1\'e0\'c2\'eb\'c8\'ce\'ba\'ce\'d2\'fd\'ba\'c5\'a1\'a3\par
character-set \'bf\'c9\'d1\'a1\'a1\'a3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'a3\'ac\'b9\'e6\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af\'a1\'a3\par
\par
<html>\par
<body>\par
<?php\par
$str = "John & 'Adams'";\par
echo htmlspecialchars($str, ENT_COMPAT);\par
echo "<br />";\par
echo htmlspecialchars($str, ENT_QUOTES);\par
echo "<br />";\par
echo htmlspecialchars($str, ENT_NOQUOTES);\par
?>\par
</body>\par
</html>\par
\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'b3\'f6\'a3\'ba\par
John & 'Adams'\par
John & 'Adams'\par
John & 'Adams'\par
\par
\'c8\'e7\'b9\'fb\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b2\'e9\'bf\'b4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9 HTML\'a3\'ba\par
<html>\par
<body>\par
John &amp; 'Adams'<br />\par
John &amp; &#039;Adams&#039;<br />\par
John &amp; 'Adams'\par
</body>\par
</html>\par
\par
18.htmlspecialchars_decode()  htmlspecialchars_decode() \'ba\'af\'ca\'fd\'ca\'c7 htmlspecialchars() \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b4\'ba\'af\'ca\'fd\'a1\'a3\par
htmlspecialchars_decode() \'ba\'af\'ca\'fd\'b0\'d1\'d2\'bb\'d0\'a9\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4 HTML \'ca\'b5\'cc\'e5\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'d6\'b7\'fb\'a1\'a3\par
\'bb\'e1\'b1\'bb\'bd\'e2\'c2\'eb\'b5\'c4 HTML \'ca\'b5\'cc\'e5\'ca\'c7\'a3\'ba\par
    &amp; \'bd\'e2\'c2\'eb\'b3\'c9 & \'a3\'a8\'ba\'cd\'ba\'c5\'a3\'a9\par
    &quot; \'bd\'e2\'c2\'eb\'b3\'c9 " \'a3\'a8\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'a9\par
    ' \'bd\'e2\'c2\'eb\'b3\'c9 ' \'a3\'a8\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'a9\par
    &lt; \'bd\'e2\'c2\'eb\'b3\'c9 < \'a3\'a8\'d0\'a1\'d3\'da\'a3\'a9\par
    &gt; \'bd\'e2\'c2\'eb\'b3\'c9 > \'a3\'a8\'b4\'f3\'d3\'da\'a3\'a9\par
\par
<?php\par
$str = "This is some &lt;b&gt;bold&lt;/b&gt; text.";\par
echo htmlspecialchars_decode($str);\par
?>\par
\par
\'e4\'af\'c0\'c0\'c6\'f7\'ca\'e4\'b3\'f6\'a3\'baThis is some bold text.\par
\'c8\'e7\'b9\'fb\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b2\'e9\'bf\'b4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'d5\'e2\'d0\'a9 HTML\'a3\'ba\par
<!DOCTYPE html>\par
<html>\par
<body>\par
This is some <b>bold</b> text.\par
</body>\par
</html> \par
\par
-------------------------------------------------------------------------------------------------------------------------------------\par
\par
     \'cb\'c4  Date / Time \'ba\'af\'ca\'fd\par
1.time() \par
time() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'c4 Unix \'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a3\par
<?php\par
echo time(); //\'ca\'e4\'b3\'f6\'a3\'ba1424937345\par
echo date('Y-m-d H:i:s',time());//\'ca\'e4\'b3\'f6\'a3\'ba2015-02-26 15:55:32     // date()\'ba\'af\'ca\'fd\'bd\'ab\'ca\'b1\'bc\'e4\'b4\'c1\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\par
?>\par
\par
2.mktime()   \'d3\'ef\'b7\'a8\'a3\'bamktime(hour,minute,second,month,day,year,is_dst)\par
mktime() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c8\'d5\'c6\'da\'b5\'c4 Unix \'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a3\par
<?php\par
echo(date("M-d-Y",mktime(0,0,0,12,36,2001))); //\'ca\'e4\'b3\'f6\'a3\'baJan-05-2002\par
echo(date("M-d-Y",mktime(0,0,0,14,1,2001))); //\'ca\'e4\'b3\'f6\'a3\'baFeb-01-2002\par
echo(date("M-d-Y",mktime(0,0,0,1,1,2001))); //\'ca\'e4\'b3\'f6\'a3\'baJan-01-2001\par
echo(date("M-d-Y",mktime(0,0,0,1,1,99))); //\'ca\'e4\'b3\'f6\'a3\'baJan-01-1999\par
?>\par
\par
3.microtime() \par
microtime() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0 Unix \'ca\'b1\'bc\'e4\'b4\'c1\'ba\'cd\'ce\'a2\'c3\'eb\'ca\'fd\'a1\'a3\par
<?php\par
echo microtime(); //\'ca\'e4\'b3\'f6\'a3\'ba0.79456400 1424937755\par
?>\par
\par
4.strtotime()\par
strtotime() \'ba\'af\'ca\'fd\'bd\'ab\'c8\'ce\'ba\'ce\'d3\'a2\'ce\'c4\'ce\'c4\'b1\'be\'b5\'c4\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'c3\'e8\'ca\'f6\'bd\'e2\'ce\'f6\'ce\'aa Unix \'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a3\par
<?php\par
echo(strtotime("now"));\par
echo(strtotime("3 October 2005"));\par
echo(strtotime("+5 hours"));\par
echo(strtotime("+1 week"));\par
echo(strtotime("+1 week 3 days 7 hours 5 seconds"));\par
echo(strtotime("next Monday"));\par
echo(strtotime("last Sunday"));\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
1138614504\par
1128290400\par
1138632504\par
1139219304\par
1139503709\par
1139180400\par
1138489200\par
\par
5.date() \par
date() \'ba\'af\'ca\'fd\'b8\'f1\'ca\'bd\'bb\'af\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a3\'af\'c8\'d5\'c6\'da\'a1\'a3\par
<?php\par
echo date('Y-m-d H:i:s',time());//\'ca\'e4\'b3\'f6\'a3\'ba2015-02-26 15:55:32 \par
?>\par
\par
6.date_default_timezone_set()      \'d3\'ef\'b7\'a8\'a3\'badate_default_timezone_set(timezone)\par
date_default_timezone_set() \'ba\'af\'ca\'fd\'c9\'e8\'d6\'c3\'d3\'c3\'d4\'da\'bd\'c5\'b1\'be\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'d5\'c6\'da/\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b1\'c7\'f8\'a1\'a3\par
\'c9\'e8\'d6\'c3\'d6\'d0\'b9\'fa\'ca\'b1\'c7\'f8\par
date_default_timezone_set('Asia/Shanghai');//'Asia/Shanghai' \'d1\'c7\'d6\'de/\'c9\'cf\'ba\'a3\par
date_default_timezone_set('Asia/Chongqing');//\'c6\'e4\'d6\'d0Asia/Chongqing'\'ce\'aa\ldblquote\'d1\'c7\'d6\'de/\'d6\'d8\'c7\'ec\rdblquote\par
date_default_timezone_set('Asia/Harbin');//\'c6\'e4\'d6\'d0'Asia/Harbin'\'ce\'aa"\'d1\'c7\'d6\'de/\'b9\'fe\'b6\'fb\'b1\'f5"\par
date_default_timezone_set('PRC');//\'c6\'e4\'d6\'d0PRC\'ce\'aa\ldblquote\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\rdblquote\par
\par
\par
7.date_default_timezone_get()\par
date_default_timezone_get() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'bd\'c5\'b1\'be\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'ba\'af\'ca\'fd\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'ac\'c8\'cf\'ca\'b1\'c7\'f8\'a1\'a3\par
<?php\par
echo date_default_timezone_get(); //\'ca\'e4\'b3\'f6\'a3\'baAsia/Chongqing\par
?\par
\par
\par
8.usleep() \par
usleep() \'ba\'af\'ca\'fd\'d1\'d3\'b3\'d9\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'c8\'f4\'b8\'c9\'ce\'a2\'c3\'eb\'a1\'a3\par
<?php\par
echo date('h:i:s') . "<br />"; //\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\par
usleep(10000000);              //\'d1\'d3\'b3\'d910\'c3\'eb\par
echo date('h:i:s');            //\'d4\'d9\'b4\'ce\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
04:28:24\par
04:28:34\par
\par
9.\'be\'cd\'ca\'b1\'bc\'e4\'b4\'c1\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'b1\'bc\'e4\'ba\'cd\'bd\'ab\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'b1\'bc\'e4\'b4\'c1\par
(1)UNIX\'ca\'b1\'bc\'e4\'b4\'c1\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'d5\'c6\'da\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ba date()\par
\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php\par
echo date("Y-m-d H:i:s", time()); \par
echo date("Y-m-d H:i:s","1424937345");\par
?>\par
\par
2. \'c8\'d5\'c6\'da\'d7\'aa\'bb\'bb\'ce\'aaUNIX\'ca\'b1\'bc\'e4\'b4\'c1\'d3\'c3\'ba\'af\'ca\'fd\'a3\'bastrtotime()\par
\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php \par
echo strtotime('2010-03-24 08:15:42');\par
?>\par
\par
\par
10. \'bf\'aa\'b7\'a2\'b0\'b8\'c0\'fd\par
/*\par
\'cf\'d6\'d4\'da\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'d1\'f9\'b9\'a6\'c4\'dc\'a3\'ba\par
\'c8\'e7\'d2\'f8\'d0\'d0\'d0\'c5\'d3\'c3\'bf\'a8\'bb\'b9\'bf\'ee\'cd\'a8\'d6\'aa\'a3\'ba\'b5\'b1\'b3\'cc\'d0\'f2\'c9\'a8\'c3\'e8\'b5\'bd\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d0\'c5\'d3\'c3\'bf\'a8\'bb\'b9\'bf\'ee\'ca\'b1\'a3\'ac\'be\'cd\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a3\par
\'b5\'ab\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b4\'f2\'c8\'c5\'b5\'bd\'d3\'c3\'bb\'a7\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'b0\'d7\'cc\'ec9:00-18\'a3\'ba00\'d6\'ae\'bc\'e4\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'a3\'ac\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'c4\'d8\'a3\'bf \par
*/\par
<?php\par
$y=date("Y",time());\par
$m=date("m",time());\par
$d=date("d",time());\par
$start_time = mktime(9, 0, 0, $m, $d ,$y);\par
$end_time = mktime(18, 0, 0, $m, $d ,$y);\par
$time = time();\par
if($time >= $start_time && $time <= $end_time)\{\par
   //send message... \'d0\'b4\'b7\'a2\'cb\'cd\'b6\'cc\'d0\'c5\'b5\'c4\'b4\'fa\'c2\'eb\par
\}\par
?> \par
-------------------------------------------------------------------------------------------------------------------------------------\par
\par
      \'ce\'e5 \'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\par
1.error_reporting(E_ALL);    \par
\'b1\'a8\'b8\'e6\'cb\'f9\'d3\'d0\'b4\'ed\'ce\'f3\par
\par
2.file_exists(path)\par
file_exists() \'ba\'af\'ca\'fd\'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\'b4\'e6\'d4\'da\'d4\'f2\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
echo file_exists("test.txt");\par
?>\par
\par
3.number_format()\par
number_format() \'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'c7\'a7\'ce\'bb\'b7\'d6\'d7\'e9\'c0\'b4\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'d7\'d6\'a1\'a3\par
<?php\par
echo number_format("1000000"); //1,000,000\par
echo number_format("1000000",2); //1,000,000.00\par
echo number_format("1000000",2,",","."); //1.000.000,00\par
?>\par
\par
4.preg_replace()\par
mixed preg_replace ( mixed $pattern , mixed $replacement , mixed $subject [, int $limit = -1 [, int &$count ]] )\par
\'cb\'d1\'cb\'f7subject\'d6\'d0\'c6\'a5\'c5\'e4pattern\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac \'d2\'d4replacement\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'a1\'a3\par
 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'b0\'fe\'c0\'eb\'b6\'e0\'d3\'e0\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\par
<?php\par
$str = 'foo   o';\par
$str = preg_replace('/\\s\\s+/', ' ', $str);\par
// \'bd\'ab\'bb\'e1\'b8\'c4\'b1\'e4\'ce\'aa'foo o'\par
echo $str;\par
?>\par
\par
5.dirname()\par
dirname() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c2\'b7\'be\'b6\'d6\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'b2\'bf\'b7\'d6\'a1\'a3\par
<?php\par
echo dirname("c:/testweb/home.php"); //\'ca\'e4\'b3\'f6\'a3\'bac:/testweb\par
echo dirname("/testweb/home.php"); //\'ca\'e4\'b3\'f6\'a3\'batestweb\par
?>\par
6.__FILE__     \par
__FILE__     \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0 \'c2\'b7\'be\'b6+\'ce\'c4\'bc\'fe\'c3\'fb\par
\par
7.dirname(__FILE__)\par
\'b5\'b1\'c7\'b0php\'b3\'cc\'d0\'f2\'b5\'c4\'be\'cd\'ca\'c7\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'a3\'a8\'c2\'b7\'be\'b6+\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a9\par
<?php\par
$the_full_name=__FILE__;\par
$the_dir=dirname(__FILE__);\par
echo $the_full_name; //\'b7\'b5\'bb\'d8/home/data/demo/test/a.php\par
echo $the_dir;       //\'b7\'b5\'bb\'d8/home/data/demo/test\par
?> \par
\'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ba\par
      __FILE__     \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0 \'c2\'b7\'be\'b6+\'ce\'c4\'bc\'fe\'c3\'fb\par
      dirname(__FILE__) \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4 \'c2\'b7\'be\'b6\'b2\'bf\'b7\'d6\par
      dirname(dirname(__FILE__));\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c7\'ce\'c4\'bc\'fe\'c9\'cf\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc\'c3\'fb\'a3\'a8\'b2\'bb\'ba\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\ldblquote /\rdblquote\'ba\'c5\'a3\'a9\par
\par
\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'ca\'c7 /home/data/demo/test.php \'a3\'ac\'d4\'f2\par
__FILE__ \'b5\'c3\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6       \'bc\'b4 /home/data/demo/test.php \'a3\'ac\'b6\'f8\par
dirname(__FILE__)\'b5\'c3\'b5\'bd\'c2\'b7\'be\'b6\'b2\'bf\'b7\'d6   \'bc\'b4 /home/data/demo     \'a3\'a8\'ba\'f3\'c3\'e6\'c3\'bb\'d3\'d0\ldblquote /\rdblquote\'ba\'c5\'a3\'a9\par
\par
8.$_SERVER['SCRIPT_FILENAME']\par
PHP $_SERVER['SCRIPT_FILENAME'] \'d3\'eb __FILE__ \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\par
\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acPHP $_SERVER['SCRIPT_FILENAME'] \'d3\'eb __FILE__ \'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8 PHP \'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'a3\'a8\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'a9\'d3\'eb\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba \par
\'b6\'fe\'d5\'df\'b5\'c4\'b2\'ee\'b1\'f0\'ca\'c7\'a3\'ba$_SERVER['SCRIPT_FILENAME'] \'b7\'b4\'d3\'b3\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'bb__FILE__ \'b7\'b4\'d3\'b3\'b5\'c4\'ca\'c7\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'a3\'a8\'b1\'bb\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'a3\'a9\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'bc\'b0\'ce\'c4\'bc\'fe\'c3\'fb\par
\par
9.$_SERVER['HTTP_HOST']\'ba\'cd$_SERVER['PHP_SELF']\par
\'bc\'d9\'c8\'e7\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba{{\field{\*\fldinst{HYPERLINK http://www.baidu.com/index.php }}{\fldrslt{http://www.baidu.com/index.php\ul0\cf0}}}}\f0\fs22\par
\'c4\'c7\'c3\'b4\'a3\'ba\par
$_SERVER['HTTP_HOST']\'a3\'bd\'a3\'bd'{{\field{\*\fldinst{HYPERLINK www.baidu.com }}{\fldrslt{www.baidu.com\ul0\cf0}}}}\f0\fs22 ' //\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\par
$_SERVER['PHP_SELF']\'a3\'bd\'a3\'bd'/index.php'  //\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\par
\par
10.error_log()\par
error_log() \'ba\'af\'ca\'fd\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'bc\'c7\'c2\'bc\'a1\'a2\'ce\'c4\'bc\'fe\'bb\'f2\'d4\'b6\'b3\'cc\'c4\'bf\'b1\'ea\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'f4\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'b5\'bb\'d8 true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
$test=2;\par
\par
if ($test>1)\par
\{\par
error_log("A custom error has been triggered",\par
1,"someone@example.com","From: webmaster@example.com");\par
\}\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
A custom error has been triggered\par
\par
11.ini_set('display_errors', '1');\par
PHP ini_set\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3php.ini\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'fa\'d0\'a7\'a3\'ac\'bd\'c5\'b1\'be\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'ca\'a7\'d0\'a7\'a1\'a3\'ce\'de\'d0\'e8\'b4\'f2\'bf\'aaphp.ini\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'c4\'dc\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'b6\'d4\'d3\'da\'d0\'e9\'c4\'e2\'bf\'d5\'bc\'e4\'c0\'b4\'cb\'b5\'a3\'ac\'ba\'dc\'b7\'bd\'b1\'e3\'a1\'a3\par
\'ba\'af\'ca\'fd\'b8\'f1\'ca\'bd\'a3\'bastring ini_set(string $varname, string $newvalue) \par
\'b3\'a3\'bc\'fb\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba\par
@ ini_set('memory_limit', '64M');\par
'menory_limit'\'a3\'ba\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'bd\'c5\'b1\'be\'cb\'f9\'c4\'dc\'b9\'bb\'c9\'ea\'c7\'eb\'b5\'bd\'b5\'c4\'d7\'ee\'b4\'f3\'c4\'da\'b4\'e6\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'d5\'e2\'d3\'d0\'c0\'fb\'d3\'da\'d0\'b4\'b5\'c4\'b2\'bb\'ba\'c3\'b5\'c4\'bd\'c5\'b1\'be\'cf\'fb\'ba\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'bf\'c9\'d3\'c3\'c4\'da\'b4\'e6\'a1\'a3@\'b7\'fb\'ba\'c5\'b4\'fa\'b1\'ed\'b2\'bb\'ca\'e4\'b3\'f6\'b4\'ed\'ce\'f3\'a1\'a3\par
@ini_set('display_errors', 1);\par
\lquote display_errors'\'a3\'ba\'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b5\'c4\'c0\'e0\'b1\'f0\'a1\'a3 \par
\par
ini_set("display_errors","On"); //\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\par
ini_set("display_errors","Off"); //\'c6\'c1\'b1\'ce\'cb\'f9\'d3\'d0\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2 \par
\'d5\'e2\'c0\'ef\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'cd\'a8\'b3\'a3\'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'c7\'c6\'c1\'b1\'cenotice\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'beerror\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'b4\'f2\'bf\'aa\'b4\'ed\'ce\'f3\'cf\'d4\'ca\'be\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'benotice\'b4\'ed\'ce\'f3\par
\par
12.json_decode()\'ba\'cdjson_encode()\par
\'cf\'c8\'bf\'b4json_encode() \par
json_decode \emdash  \'b6\'d4 JSON \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb   \'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6 JSON \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'a2\'c7\'d2\'b0\'d1\'cb\'fc\'d7\'aa\'bb\'bb\'ce\'aa PHP \'b1\'e4\'c1\'bf \par
json_decode($data\'a3\'a9\'ca\'e4\'b3\'f6\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3,\'b6\'f8json_decode("$data",true)\'ca\'c7\'c9\'fa\'b3\'c9PHP\'b9\'d8\'c1\'aa\'ca\'fd\'d7\'e9. \par
<?php\par
$json = '\{"a":1,"b":2,"c":3,"d":4,"e":5\}';\par
var_dump(json_decode($json));\par
var_dump(json_decode($json, true));\par
?> \par
\par
\'c9\'cf\'c0\'fd\'bd\'ab\'ca\'e4\'b3\'f6\'a3\'ba\par
object(stdClass)#1 (5) \{\par
["a"] => int(1)\par
["b"] => int(2)\par
["c"] => int(3)\par
["d"] => int(4)\par
["e"] => int(5)\par
\}\par
\par
array(5) \{\par
["a"] => int(1)\par
["b"] => int(2)\par
["c"] => int(3)\par
["d"] => int(4)\par
["e"] => int(5)\par
\} \par
\par
\'d4\'da\'bf\'b4json_decode()\par
json_encode \emdash  \'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0 JSON \'b1\'e0\'c2\'eb  \par
\'b8\'c3\'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'bd\'d3\'ca\'dc UTF-8 \'b1\'e0\'c2\'eb\'b5\'c4\'ca\'fd\'be\'dd \par
<?php\par
$arr = array ('a'=>1,'b'=>2,'c'=>3,'d'=>4,'e'=>5);\par
\par
echo json_encode($arr);\par
?> \par
\'d2\'d4\'c9\'cf\'c0\'fd\'b3\'cc\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba\par
\{"a":1,"b":2,"c":3,"d":4,"e":5\} \par
\par
\'bf\'b4\'d2\'bb\'b8\'f6\'bf\'aa\'b7\'a2\'b0\'b8\'c0\'fd\'a3\'a8\'c9\'be\'b3\'fd\'b0\'b8\'c0\'fd\'a3\'a9\'a3\'ba\par
\'a3\'a81\'a3\'a9\'b7\'c5\'d6\'c3\'c9\'be\'b3\'fd\'b0\'b4\'c5\'a5\'a3\'ba\par
<body>\par
    <a href="javascript:del(<?=$info->c_id?>,<?=$val->c_id?>)">\'c9\'be\'b3\'fd</a>\par
</body>\par
\'a3\'a82\'a3\'a9ajax\'d6\'b8\'b6\'a8\'b4\'a6\'c0\'ed\'c6\'f7\'b2\'a2\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\par
<script>\par
    function del(cid,b_id)\{\par
        if(confirm("\'c4\'fa\'c8\'b7\'b6\'a8\'d2\'aa\'c9\'be\'b3\'fd\'c2\'f0"))\{\par
                    $.ajax(\{\par
                        type:"get",\par
                        dataType:"json",\par
                        url:"/demo/del",\par
                        data:\{\par
                            "c_id":cid,\par
                            "b_id":b_id\par
                        \},\par
                        success: function (msg) \{\par
                            if(msg.rs == "success")\{\par
                                alert(msg.info);\par
                                window.location.reload();\par
                            \}else\{\par
                                alert(msg.info);\par
                            \}\par
                        \}\par
                    \});\par
        \}\par
    \}\par
</script> \par
\'a3\'a83\'a3\'a9\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\par
\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'be\'cd\'b2\'bb\'d0\'b4\'c1\'cb,\'b4\'a6\'c0\'ed\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b8\'f8$res\'a1\'a3\par
if($res)\{\par
  die(json_encode(array("rs"=>'success',"info"=>"\'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6")));  //json_encode()\'b6\'d4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0 JSON \'b1\'e0\'c2\'eb\par
\}else\{\par
  die(json_encode(array("rs"=>'fail',"info"=>'\'c9\'be\'b3\'fd\'ca\'a7\'b0\'dc')));\par
\} \par
\par
\par
13.urlencode()\'ba\'cdurldecode()\par
\'cb\'fb\'c3\'c7\'ca\'c7\'d3\'c3\'c0\'b4\'bd\'e2\'be\'f6\'cd\'f8\'d2\'b3URL\'b1\'e0\'c2\'eb\'bd\'e2\'c2\'eb\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'b5\'c4\'ca\'c7\'c8\'c3\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'b5\'c4URL\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\par
<?php \par
$str = '\'ce\'d2';\par
$str1 = urlencode($str);\par
$str2 = urldecode($str1);\par
echo $str1; // \'ca\'e4\'b3\'f6\'a3\'ba%e6%88%91  //\'b1\'e0\'c2\'eb\par
echo $str2; // \'ca\'e4\'b3\'f6\'a3\'ba\'ce\'d2         //\'bd\'e2\'c2\'eb\par
?>\par
\par
14.sprintf()\par
sprintf() \'ba\'af\'ca\'fd\'b0\'d1\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'b4\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3\par
<?php\par
$transAmt=10000000;\par
$transAmt = sprintf('%.2f',$transAmt);\par
echo $transAmt; //\'ca\'e4\'b3\'f6\'a3\'ba10000000.00\par
?>\par
\par
15.fopen() fwrite() fclose\'b5\'c4\'d3\'c3\'b7\'a8\par
\'cf\'c8\'bf\'b4\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php\par
$path = dirname(__FILE__);\par
$paths = $path.'/a.txt';\par
$content = '\'b2\'e2\'ca\'d4';\par
$handle = fopen($paths,'w+');\par
fwrite($handle, $content);\par
fclose($handle);\par
?>\par
\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'bb\'b9\'fd\'d4\'da$path\'c2\'b7\'be\'b6\'cf\'c2\'b2\'bb\'b4\'e6\'d4\'daa.txt\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'f2\'bb\'e1\'b4\'b4\'bd\'a8a.txt\'ce\'c4\'bc\'fe\'a3\'acw+\'ca\'c7\'bb\'e1\'b0\'d1\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'c7\'e5\'bf\'d5\'a3\'ac\'d6\'d8\'d0\'c2\'d0\'b4\'c8\'eb\'a1\'a3\'c3\'bf\'b4\'ce\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'bc\'bb\'e1\'c7\'e5\'bf\'d5\'d4\'ad\'c0\'b4\'b5\'c4a.txt\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d6\'d8\'d0\'c2\'d0\'b4\'c8\'eb\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d2\'aa\'d7\'b7\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'a3\'ac\'bf\'c9\'d3\'c3a,\'bc\'b4\'a3\'ac$handle = fopen($paths,'a');\par
"r"     \'d6\'bb\'b6\'c1\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'a1\'a3\par
"r+"     \'b6\'c1\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'a1\'a3\par
"w"     \'d0\'b4\'c8\'eb\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'bd\'d8\'ce\'aa\'c1\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
"w+"     \'b6\'c1\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'bd\'d8\'ce\'aa\'c1\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
"a"     \'d0\'b4\'c8\'eb\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
"a+"     \'b6\'c1\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
"x"     \par
\'b4\'b4\'bd\'a8\'b2\'a2\'d2\'d4\'d0\'b4\'c8\'eb\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'d2\'d1\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2 fopen() \'b5\'f7\'d3\'c3\'ca\'a7\'b0\'dc\'b2\'a2\'b7\'b5\'bb\'d8 FALSE\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'cc\'f5 E_WARNING \'bc\'b6\'b1\'f0\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
\'d5\'e2\'ba\'cd\'b8\'f8\'b5\'d7\'b2\'e3\'b5\'c4 open(2) \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8 O_EXCL|O_CREAT \'b1\'ea\'bc\'c7\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a1\'a3\par
\'b4\'cb\'d1\'a1\'cf\'ee\'b1\'bb PHP 4.3.2 \'d2\'d4\'bc\'b0\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'cb\'f9\'d6\'a7\'b3\'d6\'a3\'ac\'bd\'f6\'c4\'dc\'d3\'c3\'d3\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a1\'a3\par
"x+"     \par
\'b4\'b4\'bd\'a8\'b2\'a2\'d2\'d4\'b6\'c1\'d0\'b4\'b7\'bd\'ca\'bd\'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'ce\'c4\'bc\'fe\'cd\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'d2\'d1\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2 fopen() \'b5\'f7\'d3\'c3\'ca\'a7\'b0\'dc\'b2\'a2\'b7\'b5\'bb\'d8 FALSE\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'cc\'f5 E_WARNING \'bc\'b6\'b1\'f0\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'b3\'a2\'ca\'d4\'b4\'b4\'bd\'a8\'d6\'ae\'a1\'a3\par
\'d5\'e2\'ba\'cd\'b8\'f8\'b5\'d7\'b2\'e3\'b5\'c4 open(2) \'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8 O_EXCL|O_CREAT \'b1\'ea\'bc\'c7\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a1\'a3\par
\'b4\'cb\'d1\'a1\'cf\'ee\'b1\'bb PHP 4.3.2 \'d2\'d4\'bc\'b0\'d2\'d4\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'cb\'f9\'d6\'a7\'b3\'d6\'a3\'ac\'bd\'f6\'c4\'dc\'d3\'c3\'d3\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'a1\'a3\par
\par
12.file_put_contents()\'ba\'cdfile_get_contents()\'b5\'c4\'d3\'c3\'b7\'a8\par
file_put_contents() \'ba\'af\'ca\'fd\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'d3\'eb\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3 fopen()\'a3\'acfwrite() \'d2\'d4\'bc\'b0 fclose() \'b9\'a6\'c4\'dc\'d2\'bb\'d1\'f9\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'bd\'ab\'b7\'b5\'bb\'d8\'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'da\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\par
<?php\par
$path = dirname(__FILE__);\par
$paths = $path.'/a.txt';\par
$content = '\'b2\'e2\'ca\'d4';\par
//$handle = fopen($paths,'w+');\par
//fwrite($handle, $content);\par
//fclose($handle);\par
echo file_put_contents($paths,$content);//\'ca\'e4\'b3\'f6\'a3\'ba30\par
\par
$arr = array('a'=>1,'b'=>2);\par
file_put_contents($paths,var_export($arr,true));\par
?>\par
\par
file_get_contents() \'ba\'af\'ca\'fd\'b0\'d1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'a1\'a3\par
<?php\par
header('Content-type:text/html;charset=utf-8');\par
$path = dirname(__FILE__);\par
$paths = $path.'/a.txt';\par
$content = '\'b2\'e2\'ca\'d4';\par
file_put_contents($paths,$content);\par
$str = file_get_contents($paths);\par
echo $str; //\'ca\'e4\'b3\'f6\'a3\'ba\'b2\'e2\'ca\'d4\par
?>\par
\par
16.flock()\par
flock() \'ba\'af\'ca\'fd\'cb\'f8\'b6\'a8\'bb\'f2\'ca\'cd\'b7\'c5\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'f4\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 true\'a1\'a3\'c8\'f4\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
flock(file,lock,block)\par
file     \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d2\'aa\'cb\'f8\'b6\'a8\'bb\'f2\'ca\'cd\'b7\'c5\'b5\'c4\'d2\'d1\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3flock() \'b2\'d9\'d7\'f7\'b5\'c4 file \'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'b8\'d5\'eb\'a1\'a3\par
lock     \'b1\'d8\'d0\'e8\'a1\'a3\'b9\'e6\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'cb\'f8\'b6\'a8\'c0\'e0\'d0\'cd\'a1\'a3\par
block     \'bf\'c9\'d1\'a1\'a1\'a3\'c8\'f4\'c9\'e8\'d6\'c3\'ce\'aa 1 \'bb\'f2 true\'a3\'ac\'d4\'f2\'b5\'b1\'bd\'f8\'d0\'d0\'cb\'f8\'b6\'a8\'ca\'b1\'d7\'e8\'b5\'b2\'c6\'e4\'cb\'fb\'bd\'f8\'b3\'cc\'a1\'a3\par
\'d2\'aa\'c8\'a1\'b5\'c3\'b9\'b2\'cf\'ed\'cb\'f8\'b6\'a8\'a3\'a8\'b6\'c1\'c8\'a1\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'ac\'bd\'ab lock \'c9\'e8\'ce\'aa LOCK_SH\'a3\'a8PHP 4.0.1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'c9\'e8\'d6\'c3\'ce\'aa 1\'a3\'a9\'a1\'a3\par
\'d2\'aa\'c8\'a1\'b5\'c3\'b6\'c0\'d5\'bc\'cb\'f8\'b6\'a8\'a3\'a8\'d0\'b4\'c8\'eb\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'ac\'bd\'ab lock \'c9\'e8\'ce\'aa LOCK_EX\'a3\'a8PHP 4.0.1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aa 2\'a3\'a9\'a1\'a3\par
\'d2\'aa\'ca\'cd\'b7\'c5\'cb\'f8\'b6\'a8\'a3\'a8\'ce\'de\'c2\'db\'b9\'b2\'cf\'ed\'bb\'f2\'b6\'c0\'d5\'bc\'a3\'a9\'a3\'ac\'bd\'ab lock \'c9\'e8\'ce\'aa LOCK_UN\'a3\'a8PHP 4.0.1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aa 3\'a3\'a9\'a1\'a3\par
\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb flock() \'d4\'da\'cb\'f8\'b6\'a8\'ca\'b1\'b6\'c2\'c8\'fb\'a3\'ac\'d4\'f2\'b8\'f8 lock \'bc\'d3\'c9\'cf LOCK_NB\'a3\'a8PHP 4.0.1 \'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'c9\'e8\'d6\'c3\'ce\'aa 4\'a3\'a9\'a1\'a3\par
<?php\par
$file = fopen("test.txt","w+"); //\'b4\'f2\'bf\'aa\par
// \'c5\'c5\'cb\'fc\'d0\'d4\'b5\'c4\'cb\'f8\'b6\'a8\par
if (flock($file,LOCK_EX))\{ //\'cb\'f8\'b6\'a8\'ba\'f3\par
  fwrite($file,"Write something"); //\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd\par
  // release lock\par
  flock($file,LOCK_UN);  //\'c8\'bb\'ba\'f3\'bd\'e2\'cb\'f8\par
\}else\{\par
  echo "Error locking file!";\par
\}\par
\par
fclose($file);  //\'b9\'d8\'b1\'d5\par
?>\par
\par
17.unlink()    unlink(filename,context)\par
unlink() \'ba\'af\'ca\'fd\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a1\'a3\'c8\'f4\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8 true\'a3\'ac\'ca\'a7\'b0\'dc\'d4\'f2\'b7\'b5\'bb\'d8 false\'a1\'a3\par
<?php\par
$file = "test.txt";\par
if (!unlink($file))\{\par
  echo ("\'b2\'d9\'d7\'f7\'b4\'ed\'ce\'f3");\par
\}else\{\par
  echo ("\'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6");\par
\}\par
?>\par
\par
18.unset()  \par
unset -- \'ca\'cd\'b7\'c5\'b8\'f8\'b6\'a8\'b5\'c4\'b1\'e4\'c1\'bf   \'d4\'da PHP 4 \'d6\'d0\'a3\'acunset() \'b2\'bb\'d4\'d9\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'e6\'d5\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\'cb\'fc\'cf\'d6\'d4\'da\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'c3\'bb\'d3\'d0\'c1\'cb\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'d4\'cd\'bc\'bb\'f1\'c8\'a1 unset() \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'bd\'ab\'b5\'bc\'d6\'c2\'bd\'e2\'ce\'f6\'b4\'ed\'ce\'f3\'a1\'a3\par
<?php\par
$arr = array(\par
    'a'=>1,\par
    'b'=>2,\par
    'c'=>3\par
);\par
unset($arr['b']);\par
echo '<pre>';print_r($arr);\par
?>\par
\'ca\'e4\'b3\'f6\'a3\'ba\par
Array\par
(\par
    [a] => 1\par
    [c] => 3\par
)\par
\par
19.var_export()\par
var_export \emdash  \'ca\'e4\'b3\'f6\'bb\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\par
\'b4\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b9\'d8\'d3\'da\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'fc\'ba\'cd var_dump() \'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'c6\'e4\'b7\'b5\'bb\'d8\'b5\'c4\'b1\'ed\'ca\'be\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4 PHP \'b4\'fa\'c2\'eb\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa TRUE\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'b5\'bb\'d8\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'ed\'ca\'be\'a1\'a3\par
<?php\par
$arr = array(\par
    'a'=>1,\par
    'b'=>2,\par
    'c'=>3\par
);\par
var_dump($arr); //\'ca\'e4\'b3\'f6\'a3\'ba array(3) \{ ["a"]=> int(1) ["b"]=> int(2) ["c"]=> int(3) \}\par
var_export($arr); //\'ca\'e4\'b3\'f6\'a3\'ba array ( 'a' => 1, 'b' => 2, 'c' => 3, )\par
\par
$v = var_export($arr,TRUE); //\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa TRUE\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'b5\'bb\'d8\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'ed\'ca\'be\par
echo $v; //\'ca\'e4\'b3\'f6 array ( 'a' => 1, 'b' => 2, 'c' => 3, )\par
?>\par
\par
20.serialize()\'ba\'cdunserialize()  \par
serialize \emdash  \'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'bf\'c9\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'b5\'c4\'b1\'ed\'ca\'be  serialize() \'b7\'b5\'bb\'d8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'cb\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'fc\'ba\'ac\'c1\'cb\'b1\'ed\'ca\'be value \'b5\'c4\'d7\'d6\'bd\'da\'c1\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d3\'da\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a1\'a3  \'d5\'e2\'d3\'d0\'c0\'fb\'d3\'da\'b4\'e6\'b4\'a2\'bb\'f2\'b4\'ab\'b5\'dd PHP \'b5\'c4\'d6\'b5\'a3\'ac\'cd\'ac\'ca\'b1\'b2\'bb\'b6\'aa\'ca\'a7\'c6\'e4\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'a1\'a3\par
unserialize \emdash  \'b4\'d3\'d2\'d1\'b4\'e6\'b4\'a2\'b5\'c4\'b1\'ed\'ca\'be\'d6\'d0\'b4\'b4\'bd\'a8 PHP \'b5\'c4\'d6\'b5\'a1\'a3  \'cf\'eb\'d2\'aa\'bd\'ab\'d2\'d1\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'bb\'d8 PHP \'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3 unserialize()\'a1\'a3\par
\'be\'df\'cc\'e5\'bf\'b4\'c0\'fd\'d7\'d3\'a3\'ba\par
<?php\par
$str = 'abcdefg';\par
$str1 = serialize($str);\par
$str2 = unserialize($str1);\par
echo $str1; //\'ca\'e4\'b3\'f6\'a3\'bas:7:"abcdefg";\par
echo $str2; //\'ca\'e4\'b3\'f6\'a3\'baabcdefg\par
\par
$arr = array(\par
    'a'=>1,\par
    'b'=>2,\par
    'c'=>3\par
);\par
$string = serialize($arr);\par
$arr2 = unserialize($string);\par
echo $string; //\'ca\'e4\'b3\'f6\'a3\'baa:3:\{s:1:"a";i:1;s:1:"b";i:2;s:1:"c";i:3;\}\par
print_r($arr2); //\'ca\'e4\'b3\'f6\'a3\'baArray ( [a] => 1 [b] => 2 [c] => 3 )\par
?>\par
\par
\par
21.rand() \par
rand() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'cb\'e6\'bb\'fa\'d5\'fb\'ca\'fd\'a1\'a3\par
<?php \par
echo rand(0,100); // \'ca\'e4\'b3\'f60-100\'b5\'c4\'cb\'e6\'bb\'fa\'d5\'fb\'ca\'fd\par
?>\par
\par
22.preg_match()\par
{{\field{\*\fldinst{HYPERLINK http://developer.51cto.com/art/200911/165362.htm }}{\fldrslt{http://developer.51cto.com/art/200911/165362.htm\ul0\cf0}}}}\f0\fs22\par
\par
$num = $this->input->post('buy_num');\par
$preg = '/^[1-9][0-9]*$/';\par
if(!preg_match($preg, $ct_id) || !preg_match($preg, $num))\{\par
    echo '<script type="text/javascript">alert("\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'a3\'a1");history.back();</script>';\par
    die();\par
\}\par
23.str_replace()  \par
str_replace() \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'d0\'a9\'d7\'d6\'b7\'fb\'a1\'a3\par
<?php\par
echo str_replace("world","John","Hello world!"); //\'ca\'e4\'b3\'f6\'a3\'baHello John!\par
?>\par
<?php \par
 $str = '123456789';\par
 $new_str = str_replace("'","",$str);\par
 echo $new_str;//\'ca\'e4\'b3\'f6123456789        //\'bd\'ab' \'cc\'e6\'bb\'bb\'ce\'aa\'bf\'d5\par
?>\par
\par
\par
24.preg_match()  \par
\'d4\'daphp\'d6\'d0preg_match()\'ba\'af\'ca\'fd\'ca\'c7\'d3\'c3\'c0\'b4\'d6\'b4\'d0\'d0\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\par
\'c0\'fd\'d7\'d31\'a3\'ba\par
\'c8\'e7\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'d2\'aa\'c5\'d0\'b6\'cf\'b1\'ed\'b4\'ef\'cc\'e1\'bd\'bb\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bf\'c9\'d3\'c3\'cb\'fb\'c0\'b4\'c5\'d0\'b6\'cf\par
<?php \par
if(!preg_match("/^1[3578][0-9]\{9\}$/",  $_POST['phone_tel']))\{\par
    $this->show_warning('phone_error');\par
    return;      \par
\}\par
?>\par
\'c0\'fd\'d7\'d32\'a3\'ba\par
\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'d3\'ca\'cf\'e4\par
if(!preg_match('/\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*/', $_POST['email']))\{\par
   echo "<script>alert('\'d3\'ca\'cf\'e4\'b8\'f1\'ca\'bd\'b4\'ed\'ce\'f3');location.href='/xxx'</script>";\par
\}\par
\par
25.curl_init()  url_init -- \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6CURL\'bb\'e1\'bb\'b0\par
curl_init()\'ba\'af\'ca\'fd\'bd\'ab\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'e1\'bb\'b0\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6CURL\'be\'e4\'b1\'fa\'b9\'a9curl_setopt(), curl_exec(),\'ba\'cd curl_close() \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'b1\'bb\'cc\'e1\'b9\'a9\'a3\'ac\'c4\'c7\'c3\'b4CURLOPT_URL\'d1\'a1\'cf\'ee\'bd\'ab\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3curl_setopt()\'ba\'af\'ca\'fd\'c8\'cb\'b9\'a4\'c9\'e8\'d6\'c3\'a1\'a3\par
<?php\par
$ch = curl_init();\par
curl_setopt ($ch, CURLOPT_URL, "\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7");\par
curl_setopt ($ch, CURLOPT_HEADER, 0);\par
curl_exec ($ch);\par
curl_close ($ch);\par
?>\par
\par
<?php\par
public function request_by_curl($remote_server, $post_array)\par
\{  \par
$ch = curl_init();        \par
curl_setopt($ch, CURLOPT_HEADER,0);\par
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\par
curl_setopt($ch, CURLOPT_URL, $remote_server);\par
curl_setopt($ch, CURLOPT_POST, 1);\par
curl_setopt($ch, CURLOPT_POSTFIELDS, $post_array);     \par
$result = curl_exec($ch);   \par
if (curl_errno($ch)) \{\par
   echo 'Errno'.curl_error($ch);//\'b2\'b6\'d7\'a5\'d2\'ec\'b3\'a3\par
   exit;\par
   //print_r(curl_getinfo($ch));\par
\}\par
curl_close($ch);\par
return $result;\par
\}\par
?>\par
}
 